InzynierkaTR/MainWindow.xaml

<Window x:Class="InzynierkaTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InzynierkaTR"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="Podtytul">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#F0F0" />
                            <GradientStop Offset="1.0" Color="#FFFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                             ShadowDepth="2"
                                 Direction="300"
                                Color="Green"
                                Opacity="0.5"
                                BlurRadius="40"/>
                </Setter.Value>
            </Setter>


        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="LawnGreen" Offset="1.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Podtytul}">
            Gotój z nami
        </TextBlock>

        <Line Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" 
              X1="0" X2="0" Y1="0" Y2="2000"
              ClipToBounds="True" HorizontalAlignment="Center" StrokeThickness="10" 
              Margin="50 50 50 50">
            <Line.Effect>
                <DropShadowEffect ShadowDepth="50" Direction="150" BlurRadius="10"/>
            </Line.Effect>
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C50455C1"/>
                    <GradientStop Color="#7E0800FF" Offset="0.215"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
