InzynierkaTR/Page/pageDetails.xaml

<Page x:Class="InzynierkaTR.Page.pageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InzynierkaTR.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageDetails">

    <Page.Resources>
        <!--TYTUL-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"       
               TargetType="TextBlock"
               x:Key="Podtytul">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#F0F0" />
                            <GradientStop Offset="1.0" Color="#FFFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                             ShadowDepth="2"
                                 Direction="300"
                                Color="Green"
                                Opacity="0.5"
                                BlurRadius="40"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ZWYKLY TEKST-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"    
               TargetType="TextBlock"
               x:Key="Tekst">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="10 25 0 25" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,4" StartPoint="0,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                             ShadowDepth="2"
                                 Direction="300"
                                Color="DarkGreen"
                                Opacity="0.5"
                                BlurRadius="20"/>
                </Setter.Value>
            </Setter>

        </Style>
        <!--BUTTON-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>


            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" 
                                BorderThickness="0"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                         ShadowDepth="5"
                             Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="40"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="Margin" Value="10 0 10 10" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="LawnGreen" Offset="1.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textTitle"  Style="{StaticResource Tekst}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            
        </TextBlock>

        <TextBlock Style="{StaticResource Tekst}" FontSize="25" Grid.Row="2" Grid.Column="1">
            Składniki:
        </TextBlock>


        <ListBox Name="IngridientList" ItemsSource="{Binding IngridientList}" Margin="10,10,10,10" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Grid.Row="3" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="2">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,10">
                        <TextBlock Style="{StaticResource Tekst}" Text="{Binding Ingridients}" FontSize="15" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.Template>
                <ControlTemplate/>
            </ListBox.Template>
        </ListBox>
        
        <Button x:Name="buttonBack" HorizontalAlignment="Right" Grid.Row ="1" Grid.Column="5" Click="buttonBack_Click" MouseEnter="buttonBack_MouseEnter" MouseLeave="buttonBack_MouseLeave">
            <TextBlock x:Name="buttonBackText" Style="{StaticResource Tekst}" FontSize="20" FontStyle="Normal" >Back</TextBlock>
        </Button>
        
    </Grid>



</Page>
