InzynierkaTR/Page/pageHistory.xaml

<Page x:Class="InzynierkaTR.Page.pageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InzynierkaTR.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageHistory">

    <Page.Resources>
        <!--TYTUL-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"       
               TargetType="TextBlock"
               x:Key="Podtytul">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#F0F0" />
                            <GradientStop Offset="1.0" Color="#FFFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                             ShadowDepth="2"
                                 Direction="300"
                                Color="Green"
                                Opacity="0.5"
                                BlurRadius="40"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ZWYKLY TEKST-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"    
               TargetType="TextBlock"
               x:Key="Tekst">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="10 25 0 25" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,4" StartPoint="0,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.4"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                             ShadowDepth="2"
                                 Direction="300"
                                Color="DarkGreen"
                                Opacity="0.5"
                                BlurRadius="20"/>
                </Setter.Value>
            </Setter>

        </Style>
        <!--BUTTON-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" 
                                BorderThickness="0"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                         ShadowDepth="5"
                             Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="40"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="Margin" Value="10 0 10 10" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="LawnGreen" Offset="1.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>




        <Button x:Name="buttonBack" Margin="10 10 10 10" HorizontalAlignment="Right" Grid.Row ="1" Grid.Column="5" MouseEnter="buttonBack_MouseEnter" MouseLeave="buttonBack_MouseLeave" Click="buttonBack_Click">
            <TextBlock x:Name="buttonBackText" Style="{StaticResource Tekst}" FontSize="20" FontStyle="Normal" >Back</TextBlock>
        </Button>
    </Grid>
</Page>
